# grpc-example

./: .gitignore  README.md  settings.gradle
clients/: README.md
clients/java/: README.md  build.gradle
clients/java/src/integrationTest/java/com/example/grpc/client/: HelloGrpcConfigIntegrationTest.java
clients/java/src/main/java/com/example/grpc/client/: HelloGrpcClient.java  HelloGrpcConfig.java
clients/java/src/test/java/com/example/grpc/client/: TestHelloGrpcConfig.java
clients/node/: .gitignore  .oxlintrc.json  README.md  buf.gen.yaml  compile-proto.sh  jest.config.integration.ts  jest.config.unit.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.json  tsup.config.ts
clients/node/src/: hello.integration.test.ts  hello.test.ts  hello.ts  index.ts  trial.ts
proto/: build.gradle
proto/src/main/proto/: hello.proto
protos/: README.md
server/: README.md  build.gradle
server/src/main/java/com/example/grpc/handlers/: HelloService.java
server/src/main/resources/: application.yaml
