plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:latest.release'
        mavenBom 'org.springframework.grpc:spring-grpc-dependencies:latest.release'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.grpc:spring-grpc-client-spring-boot-starter'
    implementation project(':proto')
    implementation 'io.grpc:grpc-netty-shaded'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
